# SpotifyDJ

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kabos/spotifydj/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kabos/spotifydj/repository/: RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabos/spotifydj/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/kabos/spotifydj/data/api/: PlaylistApi.kt  SpotifyApi.kt  TrackApi.kt  UserApi.kt
app/src/main/java/com/kabos/spotifydj/data/api/interceptor/: AuthorizationInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/kabos/spotifydj/data/model/: RecommendParameter.kt  RecommendTracks.kt  SnapshotId.kt  TrackInfo.kt  User.kt
app/src/main/java/com/kabos/spotifydj/data/model/PlaylistById/: PlaylistById.kt
app/src/main/java/com/kabos/spotifydj/data/repository/: PlaylistRepository.kt  Repository.kt  TrackRepository.kt  UserRepository.kt
app/src/main/java/com/kabos/spotifydj/di/: ApiModule.kt  Module.kt  MoshiConverterFactoryModule.kt  OtherModule.kt  RepositoryModule.kt  RetrofitModule.kt  SpotifyApiModule.kt
app/src/main/java/com/kabos/spotifydj/model/: ApiError.kt  CurrentPlayback.kt  Playback.kt  RecentlyPlaylist.kt  RecommendParameter.kt  RecommendTracks.kt  SnapshotId.kt  TrackInfo.kt  User.kt  fetchResult.kt
app/src/main/java/com/kabos/spotifydj/model/PlaylistById/: AddedBy.kt  Album.kt  Artist.kt  ArtistX.kt  ExternalIds.kt  ExternalUrls.kt  ExternalUrlsX.kt  ExternalUrlsXX.kt  ExternalUrlsXXX.kt  ExternalUrlsXXXX.kt  Image.kt  Item.kt  PlaylistById.kt  Track.kt  VideoThumbnail.kt
app/src/main/java/com/kabos/spotifydj/model/apiConstants/: ApiConstants.kt
app/src/main/java/com/kabos/spotifydj/model/apiResult/: ApiError.kt  ErrorContent.kt  ErrorResponse.kt  SpotifyApiErrorReason.kt  SpotifyApiResource.kt
app/src/main/java/com/kabos/spotifydj/model/feature/: AudioFeature.kt  AudioFeatures.kt
app/src/main/java/com/kabos/spotifydj/model/networkUtil/: ApiError.kt  fetchResult.kt
app/src/main/java/com/kabos/spotifydj/model/playback/: Context.kt  CurrentPlayback.kt  Device.kt  Devices.kt  ExternalUrls.kt  Item.kt  PlaybackBody.kt
app/src/main/java/com/kabos/spotifydj/model/playlist/: AddItemToPlaylistBody.kt  CreatePlaylistBody.kt  ExternalUrls.kt  ExternalUrlsX.kt  Image.kt  Owner.kt  Playlist.kt  PlaylistItem.kt  Tracks.kt
app/src/main/java/com/kabos/spotifydj/model/requestBody/: AddTracksBody.kt  DeleteTracksBody.kt  PlaybackBody.kt  ReorderBody.kt  UpdatePlaylistTitleBody.kt
app/src/main/java/com/kabos/spotifydj/model/track/: Album.kt  Artist.kt  ArtistX.kt  ExternalIds.kt  ExternalUrls.kt  ExternalUrlsX.kt  ExternalUrlsXX.kt  ExternalUrlsXXX.kt  Image.kt  SearchTracks.kt  TrackItems.kt  Tracks.kt
app/src/main/java/com/kabos/spotifydj/repository/: Repository.kt  SpotifyApi.kt  UserService.kt  fetchResult.kt  repository.kt
app/src/main/java/com/kabos/spotifydj/ui/: ConfirmCreatePlaylistDialogFragment.kt  DialogConfirmCreatingPlaylist.kt  DialogUsersPlaylists.kt  EditExistingPlaylistFragment.kt  EditNewPlaylistFragment.kt  EditPlaylistFragment.kt  MainActivity.kt  MainFragment.kt  PlaylistFragment.kt  PlaylistMainFragment.kt  RecommendFragment.kt  RootFragment.kt  SearchFragment.kt  SelectPlaylistDialogFragment.kt  SplashFragment.kt
app/src/main/java/com/kabos/spotifydj/ui/activity/: MainActivity.kt
app/src/main/java/com/kabos/spotifydj/ui/adapter/: AdapterCallback.kt  Callback.kt  DragTrackAdapter.kt  PlaylistAdapter.kt  TrackAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/kabos/spotifydj/ui/dialog/: ConfirmCreatePlaylistDialogFragment.kt  SelectPlaylistDialogFragment.kt
app/src/main/java/com/kabos/spotifydj/ui/fragment/: EditPlaylistFragment.kt  PlaylistFragment.kt  RecommendFragment.kt  RootFragment.kt  SearchFragment.kt
app/src/main/java/com/kabos/spotifydj/ui/viewModel/: PlaylistViewModel.kt  RecommendViewModel.kt  RootViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/java/com/kabos/spotifydj/ui/viewmodel/: BaseViewModel.kt  EditingPlaylistViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt  RecommendViewModel.kt  RootViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/java/com/kabos/spotifydj/util/: FragmentList.kt  InfiniteScrollListener.kt  LiveData.kt  OneShotEvent.kt  Pager.kt  ReplaceFragment.kt  Response.kt  TextInputLayout.kt  View.kt
app/src/main/java/com/kabos/spotifydj/util/callback/: DragTrackCallback.kt  PlaylistCallback.kt  TrackCallback.kt
app/src/main/java/com/kabos/spotifydj/util/constant/: PlaylistConstant.kt
app/src/main/java/com/kabos/spotifydj/util/layout/: SquareConstraintLayout.kt
app/src/main/java/com/kabos/spotifydj/viewModel/: PlaylistViewModel.kt  RecommendViewModel.kt  RootViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: current_recommend_background.xml  downer_recommend_background.xml  ic_baseline_add_24.xml  ic_baseline_class_24.xml  ic_baseline_delete_24.xml  ic_baseline_drag_indicator_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  upper_recommend_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_drag_track.xml  adapter_song.xml  adapter_track.xml  adapter_users_playlist.xml  dialog_confirm_creating_playlist.xml  dialog_fragment_confirm_create_playlist.xml  dialog_fragment_select_playlist.xml  dialog_load_playlist.xml  dialog_users_playlists.xml  fragment_edit_existing_playlist.xml  fragment_edit_new_playlist.xml  fragment_edit_playlist.xml  fragment_main.xml  fragment_new_playlist.xml  fragment_playlist.xml  fragment_recommend.xml  fragment_search.xml  fragment_splash.xml  list_item_playlist.xml  list_item_track.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dense_outlined.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kabos/spotifydj/: ExampleUnitTest.kt
(+78 files in other folders)
