<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_new_playlist"
        android:title="新しいプレイリストを作成"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_fetch_playlist"
        android:title="プレイリストから曲を見つける"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_edit_playlist"
        android:title="プレイリストを編集する"
        app:showAsAction="never"/>

</menu>
