<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_main">


    <fragment
        android:id="@+id/nav_main"
        android:name="com.kabos.spotifydj.ui.MainFragment"
        android:label="pokedex"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_nav_main_to_nav_user_playlist"
            app:destination="@id/nav_user_playlist" />
    </fragment>

    <dialog
        android:id="@+id/nav_user_playlist"
        android:name="com.kabos.spotifydj.ui.DialogUsersPlaylists"
        tools:layout="@layout/dialog_users_playlists">

    </dialog>

</navigation>
