<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_search_fragment">

    <fragment
        android:id="@+id/nav_search_fragment"
        android:name="com.kabos.spotifydj.ui.SearchFragment"
        android:label="search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_nav_search_fragment_to_nav_recommend_fragment"
            app:destination="@id/nav_recommend_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_recommend_fragment"
        android:name="com.kabos.spotifydj.ui.RecommendFragment"
        android:label="Recommend"
        tools:layout="@layout/fragment_recommend">

    </fragment>

    <fragment
        android:id="@+id/nav_playlist_fragment"
        android:name="com.kabos.spotifydj.ui.PlaylistFragment"
        android:label="playlist"
        tools:layout="@layout/fragment_playlist">

        <action
            android:id="@+id/action_nav_playlist_fragment_to_nav_recommend_fragment"
            app:destination="@id/nav_recommend_fragment" />
    </fragment>
</navigation>
