<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_main">


    <fragment
        android:id="@+id/nav_main"
        android:name="com.kabos.spotifydj.ui.RootFragment"
        android:label="pokedex"
        tools:layout="@layout/fragment_root" >

        <action
            android:id="@+id/action_nav_main_to_nav_select_playlist"
            app:destination="@id/nav_select_playlist" />
        <action
            android:id="@+id/action_nav_main_to_nav_confirm_create_playlist"
            app:destination="@id/nav_confirm_create_playlist" />

    </fragment>

    <dialog
        android:id="@+id/nav_select_playlist"
        android:name="com.kabos.spotifydj.ui.SelectPlaylistDialogFragment"
        tools:layout="@layout/dialog_fragment_select_playlist">

    </dialog>

    <dialog
        android:id="@+id/nav_confirm_create_playlist"
        android:name="com.kabos.spotifydj.ui.ConfirmCreatePlaylistDialogFragment"
        tools:layout="@layout/dialog_fragment_confirm_create_playlist">

    </dialog>

</navigation>
